*{
    padding: 0%;
    margin: 0%;
}
html{
    scroll-behavior: smooth;
}
.container{
   
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../asstes/image/img.6.jpg);   
}

header{
   
 display: flex;
 justify-content: flex-end;
 align-items: center;
 height: 10vh;
 width: 100%;
 position: fixed; 
  
}   
 a{
    text-decoration: none;
    font-size: 30px;
    color: darkgreen;
    margin: 30px;
}
.main{
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main-top{
  position: relative;
    top: 300px;
    right:320px;
    color: darkgreen;
    font-size: 60px;
    font-weight: lighter;
    font-weight: bold;
}
.main-bottom{
   position: relative;
  top: 300px;
  right: px;
   color: darkgreen;
   font-size: 120px;
   font-weight: lighter;
}


/* about */


.detail{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.edu{
   display: flex;
   flex-direction: column; 
   margin-top: 220px;
}
.main-bottom1{
    position:relative ;
    color: darkgreen;
   font-size: 60px;
   display: flex;
   
    
}
.main-top1{
    position: relative;
    color: darkgreen;
    font-size: 45px;
    margin-bottom: 10%;
    margin-right: 150px;
    
}
.my-p{
    width: 150px;
    height: 300px;

}

/* skills */


.grid-container {
    display: flex;
    flex-direction: row;
    
}
.grid-container h2{
    padding-left: 90px;
}
.grid-item{
    display: flex;
 flex-direction: column;
box-sizing: border-box;
width: 150px;
height: 150px;
margin: 14px;
margin-top: 120px;
/* overflow-y: hidden; */

}
.grid-item h3{
    padding-left: 18px;
    margin: 15px;
    color: darkgreen;
    font-size: 20px;
}
h1{
    color: darkgreen;
    font-size: 40px;
    padding-right:90px;
    margin-bottom: 30%;
}
.grid-container1{
          display: flex;
          flex-direction: row;
          gap: 200px;
          margin-top:50px;

}

h3{
    font-size: 30px;
}
.grid-item1 h3{
    padding-left: 18px;
    margin: 15px;
    color: darkgreen;
    font-size: 20px;
}
.grid-item img{
    overflow-x: hidden;
}

/* contact */

h5{
    color: darkgreen;
    font-size: 40px;
}
.grid-main{
    display: flex;
    flex-direction: column;     
   
}
.grid-item2{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: column;
     margin-bottom: 30px;
}
.my-pic{
    width: 220px;
    height: 450px;
    border-radius: 80px;
    margin-top:30%;
}

#skills
{
    display: grid;
    grid-template-rows: 50% 50%;
    height: 100vh;
}

#about{
    height: 100vh;
}

#contact{
    height: 100vh;
    display: grid;
    
}

#home{
    height: 100vh;
}



















/* h3{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin:60px;
    bottom: 50px;
 
}
p{
    position: relative;
    bottom: 130px;
    right: 100px;
    color: darkgreen;
    font-size: 35px;
    font-weight: lighter;
    display: flex;
    justify-content: space-around;
    align-items: center;
} */